<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 500px;
            width: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
           flex-flow: wrap;
            justify-content: space-around;
        }
        #inner{
            height: 400px;
            width: 100%;
            margin: 20px;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-around;
        }
        #box{
            background-color: yellow;
            height: 200px;
            width: 20%;
            margin: 20px;
            box-sizing: border-box;
            font-size: medium;
        }
        #child-c{
            background-color: yellow;
            height: 200px;
            width: 20%;
            margin: 20px;
            box-sizing: border-box;
            font-size: medium;
        }
        @media screen and (max-width: 768px){
            .box{
                width: 40%;
            }
        }
    @media screen and (max-width: 1024px){
            .box{
                width: 90%;
            }

        }
    </style>
</head>
<body>
    <div id="outer">
        <h2>outer</h2>
    <div id="inner">
        <h2>inner</h2>
          <div id="box">A</div>
          <div id="box">B</div>
          <div id="child-c">C</div>
          <div id="box">D</div>
        <!--- <div id="box">E</div>-->
        </div> 
    </div>
    <script src="ChildEle.js"></script>
</body>
</html>