<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
        #nav{
             background-color:red;
             color:white;
             text-align:center;
             padding:30px;            
        }
        #nv{
            background-color: blueviolet;
            color: white;
            padding:10px;
            word-spacing: 7px;
        }
        a{
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .container img{
          max-width: 200px;
          margin-right: 200px;
        }
        #left{
            background-color: white;
            color: black;
            width: 50%;
            height: 530px;
        }
        .right{
            background-color: rgb(193, 193, 199);
            color: white;
            width: 50%;
            height: 530px;
        }
        img{
            height: 100px;
            width: 100px;
        }
      
       footer{
        text-align: right;
        background-color: red;
        height: 60px;
        color: white;
       }
    </style>
</head>
<body>
    <div id="nav">
          <b> Nishu Pawar</b>
    </div>
    <div id="nv">
       <a href="#">Home</a>
       <a href="#">About-US</a>
       <a href="#">Gallery</a>
       <a href="#">Contact-Us</a>
    </div>
    <div class="container" id="abc">
        <div id="left" class="leaft" style="border: 2px;">
            <h2>Sub Heading</h2>
            <img src="flower.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga saepe sed, consectetur commodi corporis
         sequi dolore animi pariatur minus laudantium omnis quod optio sunt distinctio doloremque enim cum excepturi
          deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam placeat consectetur a eveniet
           deleniti consequatur itaque fugiat distinctio. Qui, repudiandae natus! Laborum quam, at nam eveniet quos
            magnam accusantium!</p>
            <ul>
                <li>Nishu</li>
                <li>Vikram</li>
                <li>Kaustubh</li>
                <li>Ajinkya</li>
                <li>Vinay</li>
                <li>Kailas</li>
            </ul>
        </div>
        <div class="right">
           <ul>
            <li>  <a href="#">Home</a></li>
            <li><a href="#">About-US</a></li>
            <li> <a href="#">Gallery</a></li> 
            <li> <a href="#">Contact-Us</a></li>
           </ul>
        </div>
    </div>
    
    <footer>
        nishu@copyright 2024
    </footer>
    <script src="getTargetMethods.js"></script>
</body>
</html>